# Employee_Management

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200321151853_InitialConnection.Designer.cs  20200321151853_InitialConnection.cs  20200321153504_SeedEmplyeesTable.Designer.cs  20200321153504_SeedEmplyeesTable.cs  20200321154056_AlterMigrationSeedData.Designer.cs  20200321154056_AlterMigrationSeedData.cs  20200321161103_AddPhotoPathColumn.Designer.cs  20200331152749_AddIdentity.Designer.cs  20200402191115_extend_identityUser.Designer.cs  20201028222710_testname.Designer.cs  20201028222710_testname.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml  UserReoleViewModel.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/: default.html
