<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200321155414_PhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200321155414_PhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200321155902_SomeProperty.cs" />
    <Compile Remove="Migrations\20200321155902_SomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200321160302_PhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200321160302_PhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200321160406_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200321160406_AddSomeProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Home\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

</Project>
